<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextHead"
                android:text="DAFTAR AKUN"
                android:textSize="30sp"
                android:layout_marginTop="10dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:src="@drawable/shape_rectangle"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                style="@style/TextHead"
                android:textSize="15sp"
                android:textAlignment="center"
                android:text="SILAHKAN ISI FORM DIBAWAH UNTUK MELAKUKAN REGISTRASI AKUN"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextField"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="NIK"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"/>

            <EditText
                android:id="@+id/regis_nik"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shape_rectangle"
                android:hint="Masukkan NIK"
                android:textSize="14sp"
                android:maxLines="1"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextField"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="NAMA LENGKAP"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"/>

            <EditText
                android:id="@+id/regis_nama"
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shape_rectangle"
                android:hint="Masukkan Nama Lengkap"
                android:textSize="14sp"
                android:maxLines="1"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextField"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="EMAIL"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"/>

            <EditText
                android:id="@+id/regis_email"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shape_rectangle"
                android:hint="Masukkan Email"
                android:textSize="14sp"
                android:maxLines="1"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextField"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="Password"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"/>

            <EditText
                android:id="@+id/regis_password"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shape_rectangle"
                android:hint="Masukkan Password"
                android:textSize="14sp"
                android:maxLines="1"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextField"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="ALAMAT LENGKAP"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"/>

            <EditText
                android:id="@+id/regis_alamat"
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/shape_rectangle"
                android:textSize="14sp"
                android:gravity="top"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextField"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="NO TELPON"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"/>

            <EditText
                android:id="@+id/regis_notelp"
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shape_rectangle"
                android:hint="Masukkan No Telpon"
                android:textSize="14sp"
                android:maxLines="1"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"/>

            <Button
                android:id="@+id/regis_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/cornflower_blue"
                android:text="DAFTAR"
                android:layout_marginTop="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>